# YMS5572_Bilgeadam_E_Ticaret

./: E_Ticaret.sln
E_Ticaret.Common/: E_Ticaret.Common.csproj
E_Ticaret.Common/Client/Enums/: Status.cs
E_Ticaret.Common/Client/Extensions/: GeneralExtensions.cs  MappingExpressionExtensions.cs
E_Ticaret.Common/Client/Models/: GetAccessToken.cs  RefreshToken.cs  WebApiResponse.cs
E_Ticaret.Common/Client/Services/: IWorkContext.cs
E_Ticaret.Common/DTOs/Base/: BaseDto.cs
E_Ticaret.Common/DTOs/BillingAddress/: BillingAddressRequest.cs  BillingAddressResponse.cs
E_Ticaret.Common/DTOs/Brand/: BrandRequest.cs  BrandResponse.cs
E_Ticaret.Common/DTOs/Cart/: CartRequest.cs  CartResponse.cs
E_Ticaret.Common/DTOs/CartItem/: CartItemRequest.cs  CartItemResponse.cs
E_Ticaret.Common/DTOs/CartItemAttribute/: CartItemAttributeRequest.cs  CartItemAttributeResponse.cs
E_Ticaret.Common/DTOs/Category/: CategoryRequest.cs  CategoryResponse.cs
E_Ticaret.Common/DTOs/Country/: CountryRequest.cs  CountryResponse.cs
E_Ticaret.Common/DTOs/Currency/: CurrencyRequest.cs  CurrencyResponse.cs
E_Ticaret.Common/DTOs/Location/: LocationRequest.cs  LocationResponse.cs
E_Ticaret.Common/DTOs/Login/: LoginRequest.cs
E_Ticaret.Common/DTOs/MailList/: MailListRequest.cs  MailListResponse.cs
E_Ticaret.Common/DTOs/MailListGroup/: MailListGroupRequest.cs  MailListGroupResponse.cs
E_Ticaret.Common/DTOs/Member/: MemberRequest.cs  MemberResponse.cs
E_Ticaret.Common/DTOs/MemberGroup/: MemberGroupRequest.cs  MemberGroupResponse.cs
E_Ticaret.Common/DTOs/Order/: OrderRequest.cs  OrderResponse.cs
E_Ticaret.Common/DTOs/OrderDetail/: OrderDetailRequest.cs  OrderDetailResponse.cs
E_Ticaret.Common/DTOs/OrderItem/: OrderItemRequest.cs  OrderItemResponse.cs
E_Ticaret.Common/DTOs/OrderItemCustomization/: OrderItemCustomizationRequest.cs  OrderItemCustomizationResponse.cs
E_Ticaret.Common/DTOs/OrderItemSubscription/: OrderItemSubscriptionRequest.cs  OrderItemSubscriptionResponse.cs
E_Ticaret.Common/DTOs/Pimage/: PimageRequest.cs  PimageResponse.cs
E_Ticaret.Common/DTOs/Price/: PriceRequest.cs  PriceResponse.cs
E_Ticaret.Common/DTOs/Product/: ProductRequest.cs  ProductResponse.cs
E_Ticaret.Common/DTOs/ProductToCategory/: ProductToCategoryRequest.cs  ProductToCategoryResponse.cs
E_Ticaret.Common/DTOs/ProductToCountDown/: ProductToCountDownRequest.cs  ProductToCountDownResponse.cs
E_Ticaret.Common/DTOs/Promotion/: PromotionRequest.cs  PromotionResponse.cs
E_Ticaret.Common/DTOs/Region/: RegionRequest.cs  RegionResponse.cs
E_Ticaret.Common/DTOs/ShippingAddress/: ShippingAddressRequest.cs  ShippingAddressResponse.cs
E_Ticaret.Common/DTOs/ShopToken/: ShopTokenRequest.cs  ShopTokenResponse.cs
E_Ticaret.WEBUI/: E_Ticaret.WEBUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
E_Ticaret.WEBUI/APIs/: IAccountApi.cs  IBillingApi.cs  ICartApi.cs  ICartItemApi.cs  ICategoryApi.cs  ICountryApi.cs  ILocationApi.cs  IMailList.cs  IMailListGroup.cs  IMemberApi.cs  IPimageApi.cs  IProductApi.cs  IRegionApi.cs  IShippingApi.cs
E_Ticaret.WEBUI/Areas/Admin/Controllers/: CategoryController.cs  GeolocationController.cs  MailListController.cs  MainController.cs  ProductController.cs
E_Ticaret.WEBUI/Areas/Admin/Models/AdminViewModels/: AdminViewModel.cs
E_Ticaret.WEBUI/Areas/Admin/Models/CategoryViewModels/: CategoryViewModel.cs  CreateCategoryViewModel.cs  UpdateCategoryViewModel.cs
E_Ticaret.WEBUI/Areas/Admin/Models/MailListViewModels/: MailListGroupVM.cs  MailListVM.cs  MasterMailVM.cs
E_Ticaret.WEBUI/Areas/Admin/Models/ProductViewModels/: CreateProductViewModel .cs  ProductViewModel.cs  UpdateProductViewModel .cs
E_Ticaret.WEBUI/Areas/Admin/Views/: _ViewImports.cshtml
E_Ticaret.WEBUI/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
E_Ticaret.WEBUI/Areas/Admin/Views/Geolocation/: Index.cshtml  UpdateCountry.cshtml  UpdateLocation.cshtml  UpdateRegion.cshtml
E_Ticaret.WEBUI/Areas/Admin/Views/MailList/: Index.cshtml  (+2 more)
E_Ticaret.WEBUI/Controllers/: HomeController.cs  ShopController.cs  UserController.cs
E_Ticaret.WEBUI/Infrastructure/Extensions/: RefitExtention.cs  SessionExtension.cs
E_Ticaret.WEBUI/Infrastructure/Helpers/: AuthTokenHandler.cs  Upload.cs
E_Ticaret.WEBUI/Infrastructure/Mapper/: AccountMapperProfile.cs  AdminMapperProfile.cs  BillingAddressMapperProfile.cs  CartItemMapperProfile.cs  CartMapperProfile.cs  CategoryMapperProfile.cs  CountryMapperProfile.cs  LocationMapperProfile.cs  MailListMapperProfile.cs  MemberMapperProfile.cs  ProductMapperProfile.cs  RegionMapperProfile.cs  ShippingAddressMapperProfile.cs
E_Ticaret.WEBUI/Models/: MasterVM.cs
E_Ticaret.WEBUI/Models/AccountViewModels/: LoginViewModel.cs
E_Ticaret.WEBUI/Models/AdressViewModels/: CreateAddresVM.cs  UpdateAddressVM.cs
E_Ticaret.WEBUI/Models/AdressViewModels/BillingAdressVM/: CreateBillingAdressVM.cs  UpdateBillingAdressVM.cs
E_Ticaret.WEBUI/Models/AdressViewModels/ShippingAdressVM/: CreateShippingViewModel.cs  UpdateShippingViewModel.cs
E_Ticaret.WEBUI/Models/CartItemViewModels/: CartItemViewModel.cs
E_Ticaret.WEBUI/Models/CartModel/: MyCart.cs
E_Ticaret.WEBUI/Models/CartViewModels/: CartViewModel.cs
E_Ticaret.WEBUI/Models/CountryViewModels/: CountryViewModel.cs
E_Ticaret.WEBUI/Models/GeolocationVM/: MasterGEOVM.cs
E_Ticaret.WEBUI/Models/LocationViewModels/: CreateLocationVM.cs  LocationViewModel.cs
E_Ticaret.WEBUI/Models/MemberViewModels/: CreateMemberViewModel.cs  MemberViewModel.cs  UpdateMemberViewModel.cs
E_Ticaret.WEBUI/Models/RegionViewModels/: RegionViewModel.cs
E_Ticaret.WEBUI/Properties/: launchSettings.json
E_Ticaret.WEBUI/ViewComponents/: SideBarViewComponent.cs  SignUpViewComponent.cs
E_Ticaret.WEBUI/Views/: _ViewImports.cshtml
E_Ticaret.WEBUI/Views/Home/: Index.cshtml  _Login.cshtml
E_Ticaret.WEBUI/Views/Shared/: _Layout.cshtml  _Login.cshtml  _ShopLayout.cshtml
E_Ticaret.WEBUI/Views/Shop/: Cart.cshtml  Checkout.cshtml  Index.cshtml
E_Ticaret.WEBUI/Views/User/: Address.cshtml  Index.cshtml
(+237 files in other folders)
